# gmall

gmall-api/: pom.xml
gmall-api/src/main/java/com/su/: MybatisPlusMain.java
gmall-api/src/main/java/com/su/pojo/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsProductVertifyRecord.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java  WmsWareInfo.java  WmsWareOrderTask.java  WmsWareOrderTaskDetail.java  WmsWareSku.java
gmall-api/src/main/java/com/su/service/: AttrService.java  CatalogService.java  SkuService.java  SpuService.java
gmall-common-util/: pom.xml
gmall-item-service/: pom.xml
gmall-item-service/src/main/java/com/su/item/: GmallItemServiceApplication.java
gmall-item-service/src/main/resources/: application.yml
gmall-item-service/src/test/java/com/su/item/: GmallItemServiceApplicationTests.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/su/item/: GmallItemWebApplication.java
gmall-item-web/src/main/java/com/su/item/controller/: ItemController.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: item.html
gmall-item-web/src/test/java/com/su/item/: GmallItemWebApplicationTests.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/su/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/su/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
gmall-manage-service/src/main/java/com/su/manage/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
gmall-manage-service/src/main/resources/: application.yml
gmall-manage-service/src/main/resources/mapper/: PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manage-service/src/test/java/com/su/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/su/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/su/manage/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java
gmall-manage-web/src/main/java/com/su/manage/util/: PmsUploadUtil.java
gmall-manage-web/src/main/resources/: application.yml  tracker.conf
gmall-manage-web/src/test/java/com/su/manage/: GmallManageWebApplicationTests.java
gmall-parent/: README.md  pom.xml
gmall-service-util/: pom.xml
gmall-web-util/: pom.xml
